<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.creativecomputing</groupId>
  <artifactId>KinectPV2</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>KinectPV2</name>
  <url>http://maven.apache.org</url>
    
  <profiles>
    <!-- profile activated by build machine os -->
    <profile>
          <id>linux32.native</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>x86</arch> 
        </os>
      </activation>
          <properties>
                <NATIVE_LIB_CLASSIFIER>linux-i586</NATIVE_LIB_CLASSIFIER>
          </properties>
    </profile>
    <profile>
          <id>linux64.native</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
          <properties>
                <NATIVE_LIB_CLASSIFIER>linux-amd64</NATIVE_LIB_CLASSIFIER>
          </properties>
    </profile>
    <profile>
          <id>macosx.native</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
          <properties>
            <NATIVE_LIB_CLASSIFIER>macosx-universal</NATIVE_LIB_CLASSIFIER>
      </properties>
    </profile>
       <profile>
          <id>win32.native</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>       
      <properties>
                <NATIVE_LIB_CLASSIFIER>windows-i586</NATIVE_LIB_CLASSIFIER>
          </properties>
    </profile>
    <profile>
          <id>win64.native</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x64</arch>
        </os>
      </activation>
          <properties>
                <NATIVE_LIB_CLASSIFIER>windows-amd64</NATIVE_LIB_CLASSIFIER>
          </properties>
    </profile>

    <!-- override profile if -Dbuild.platform is set -->
    <profile>
          <id>linux32</id>
      <activation>
        <property>
                  <name>build.platform</name>
          <value>linux32</value>
        </property>
      </activation>
          <properties>
                <NATIVE_LIB_CLASSIFIER>linux-i586</NATIVE_LIB_CLASSIFIER>
          </properties>
    </profile>
    <profile>
          <id>linux64</id>
      <activation>
        <property>
          <name>build.platform</name>
          <value>linux64</value>
        </property>
      </activation>
          <properties>
                <NATIVE_LIB_CLASSIFIER>linux-amd64</NATIVE_LIB_CLASSIFIER>
          </properties>
    </profile>
    <profile>
          <id>MacOSX</id>
      <activation>
        <property>
                  <name>build.platform</name>
          <value>macosx</value>
        </property>
      </activation>
          <properties>
            <NATIVE_LIB_CLASSIFIER>macosx-universal</NATIVE_LIB_CLASSIFIER>
      </properties>
    </profile>
       <profile>
          <id>win32</id>
      <activation>
        <property>
          <name>build.platform</name>
          <value>win32</value>
        </property>
      </activation>       
      <properties>
                <NATIVE_LIB_CLASSIFIER>windows-i586</NATIVE_LIB_CLASSIFIER>
          </properties>
    </profile>
    <profile>
          <id>win64</id>
      <activation>
        <property>
          <name>build.platform</name>
                  <value>win64</value>
        </property>
      </activation>
          <properties>
                <NATIVE_LIB_CLASSIFIER>windows-amd64</NATIVE_LIB_CLASSIFIER>
          </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/demo</directory>
        <excludes>
          <exclude>**/*.java</exclude>
                  <exclude>./test</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
                  <exclude>./test</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <dependencies>
          <dependency>
            <groupId>com.google.code.maven-svn-wagon</groupId>
            <artifactId>maven-svn-wagon</artifactId>
            <version>1.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>cc.creativecomputing.demo.CCAppTest</mainClass>
            </manifest>
          </archive>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-dependency-plugin</artifactId>
       <executions>
         <execution>
           <id>copy-dependencies</id>
           <!--<phase>prepare-package</phase>-->
           <phase>process-test-resources</phase>
           <goals>
             <goal>copy-dependencies</goal>
           </goals>
           <configuration>
             <outputDirectory>target/lib</outputDirectory>
             <overWriteReleases>false</overWriteReleases>
             <overWriteSnapshots>false</overWriteSnapshots>
             <overWriteIfNewer>true</overWriteIfNewer>
           </configuration>
         </execution>
         <execution>
           <id>unpack-dependencies</id>
           <!--<phase>prepare-package</phase>-->
           <phase>process-test-resources</phase>
           <goals>
             <goal>unpack-dependencies</goal>
           </goals>
           <configuration>
             <!--<outputDirectory>${maven.repo.local}/natives</outputDirectory>-->
             <outputDirectory>target/lib/natives</outputDirectory>
             <overWriteReleases>false</overWriteReleases>
             <overWriteSnapshots>false</overWriteSnapshots>
             <overWriteIfNewer>true</overWriteIfNewer>
           </configuration>
         </execution>

       </executions>
     </plugin>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>build-helper-maven-plugin</artifactId>
         <version>1.4</version>
         <executions>
           <execution>
             <id>add-extern-source</id>
             <phase>generate-sources</phase>
             <goals>
               <goal>add-source</goal>
             </goals>
             <configuration>
               <sources>
                 <source>${basedir}/src/extern</source>
                 <source>${basedir}/src/demo</source>
               </sources>
             </configuration>
           </execution>
         </executions>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <configuration>
           <additionalClasspathElements>
             <additionalClasspathElements>target/lib</additionalClasspathElements>
           </additionalClasspathElements>
           <forkmode>once</forkmode>
           <workingDirectory>target</workingDirectory>
           <argLine>-Djava.library.path=${basedir}/target/lib/natives -Djna.library.path=${basedir}/target/lib</argLine>
         </configuration>
       </plugin>
     </plugins>
   </build>
 
</project>